.services {
  background-color: #000000;
  color: #f5f5f5;
}
.services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  gap: 30px;
}
.content-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.content-title h2 {
  font-size: 30px;
  font-weight: 600;
}

.content-title h3 {
  font-size: 20px;
  font-weight: 600;
}

.hr-right {
  width: 100%;
  border: 1px solid #f5f5f5;
  margin-left: 10px;
}

.hr-left {
  width: 200px;
  border: 1px solid #f5f5f5;
  margin-right: 10px;
}

.service-item {
  min-width: 250px;
  max-width: 400px;
}

.content-services img {
  width: 100%;
}

.content-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;
  gap: 30px;
}

@media (min-width: 992px) {
  .content-services {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
  }
  .service-item {
    max-width: 300px;
  }
}
@media (min-width: 1200px) {
  .content-services {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
   .service-item {
    max-width: 350px;
  }
}

@media (min-width: 1600px){
    .hr-left {
   width: 400px;
  }
} 